{
  "name": "nodera",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "workers/*"
  ],
  "scripts": {
    "dev": "node scripts/dev-web.js dev",
    "dev:web": "node scripts/dev-web.js dev",
    "build": "npm run build -w @nodera/web",
    "start": "npm run start -w @nodera/web",
    "lint": "npm run lint -w @nodera/web",
    "seed": "node --env-file-if-exists=.env scripts/seed.js",
    "test": "node --env-file-if-exists=.env --test \"tests/**/*.test.js\"",
    "postinstall": "prisma generate"
  }
}
